# ShiftPlanner

./: .dockerignore  .gitignore  ShiftPlanner.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ShiftPlanner/Client/: Program.cs  ShiftPlanner.Client.csproj  _Imports.razor
ShiftPlanner/Client/Components/: Calendar.razor  Calendar.razor.cs  Calendar.razor.css  DayTemplate.razor  DayTemplate.razor.cs  DayTemplate.razor.css  MonthSelector.razor  MonthSelector.razor.cs  ScheduleCell.razor  ScheduleCell.razor.cs  ScheduleCell.razor.css  ScheduleEvent.razor  ScheduleEvent.razor.cs  ScheduleEvent.razor.css  ShiftFormDialog.razor  ShiftFormDialog.razor.cs  ShiftFormDialog.razor.css  ShiftSelectionPopup.razor  ShiftSelectionPopup.razor.cs  ShiftTemplate.razor  ShiftTemplate.razor.cs  ShiftTemplate.razor.css
ShiftPlanner/Client/Models/: CalendarDay.cs
ShiftPlanner/Client/Pages/: ConfigurePage.razor  ConfigurePage.razor.cs  ConfigurePage.razor.css  FetchData.razor  Index.razor  Index.razor.cs  Index.razor.css
ShiftPlanner/Client/Properties/: launchSettings.json
ShiftPlanner/Client/Services/: AppStateService.cs  EventService.cs  IAppStateService.cs  IEventService.cs  IShiftService.cs  ShiftService.cs
ShiftPlanner/Client/Shared/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor
ShiftPlanner/Client/wwwroot/: index.html  manifest.json
ShiftPlanner/Client/wwwroot/css/: app.css  app_old.css
ShiftPlanner/Server/: Constants.cs  Dockerfile  Program.cs  ShiftPlanner.Server.csproj  client_secrets.json  shiftplanner-382814-8a893f652d6e.json  shiftplanner.db  shiftplanner_old.db
ShiftPlanner/Server/Controllers/: EventController.cs  ShiftController.cs  WeatherForecastController.cs
ShiftPlanner/Server/Migrations/: 20230405174245_InitialCreate.Designer.cs  20230405174245_InitialCreate.cs  20230406153153_TimeOnly.Designer.cs  20230406153153_TimeOnly.cs  ShiftPlannerContextModelSnapshot.cs
ShiftPlanner/Server/Models/: Context.cs  ExistingCalendarEvent.cs  Shift.cs
ShiftPlanner/Server/Pages/: Error.cshtml  Error.cshtml.cs
ShiftPlanner/Server/Properties/: launchSettings.json
ShiftPlanner/Server/Services/: GoogleService.cs  IGoogleService.cs  IShiftService.cs  ShiftService.cs
ShiftPlanner/Shared/: CalendarEvent.cs  NewShift.cs  ShiftDefinition.cs  ShiftType.cs  UpdateEvents.cs  WeatherForecast.cs
