<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'ShiftPlanner' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.8" PrivateAssets="all" />
    <PackageReference Include="Syncfusion.Blazor.Schedule" Version="20.2.0.46" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="20.2.0.46" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\ShiftPlanner.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Syncfusion.Blazor.Schedule" />
    <None Remove="Syncfusion.Blazor.Navigations" />
    <None Remove="Syncfusion.Blazor.Lists" />
    <None Remove="Syncfusion.Blazor.Themes" />
  </ItemGroup>
</Project>
